{
  "name": "ingredients-screen",
  "version": "1.0.0",
  "description": "Ingredient screening app for dietary and religious sensitivities.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "preview:phone": "HOST=0.0.0.0 node src/server.js",
    "check:frontend": "node --check public/analysis-core.js && node --check public/app.js",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "keywords": [
    "ingredients",
    "dietary",
    "halal",
    "kosher",
    "vegetarian",
    "vegan"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.10.1"
  }
}
