{
  "name": "Ingredient Screen",
  "short_name": "Ingredients",
  "description": "Barcode-first dietary screening with saved preferences, Gmail login, and ingredient fallback.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#0f4cc9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
